# NewsCMP

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/wahid/newscmp/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/wahid/newscmp/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/wahid/newscmp/: NewsApp.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/wahid/newscmp/data/local/room/: NewsDatabase.android.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/local/datasource/: NewsLocalDatasource.kt  NewsLocalDatasourceImpl.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/local/room/: NewsDatabase.kt  TypeAdapters.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/local/room/dao/: BaseDao.kt  NewsDao.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/local/room/entity/: Article.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/remote/: NewsRemoteDatasource.kt  NewsRemoteDatasourceImpl.kt  NewsService.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/remote/datasource/: NewsRemoteDatasource.kt  NewsRemoteDatasourceImpl.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/remote/dto/: Article.kt  NewsResponse.kt  Source.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/remote/service/: NewsService.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/data/repository/: NesRepositoryImpl.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/di/: AppGraph.kt  CoroutinesModule.kt  DatabaseModule.kt  DomainModule.kt  MetroViewModelFactory.kt  NetworkGraph.kt  NetworkModule.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/domain/model/: Article.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/domain/repository/: NewsRepository.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/domain/usecase/: AddToFavoriteUseCase.kt  GetAllNewsUseCase.kt  GetFavoritesUseCase.kt  GetHeadlinesUseCase.kt  RemovefavoriteUseCase.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/mappers/: ArticleExt.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/navigation/: DestinationSavedStateSerializer.kt  NavHos.kt  StackEntries.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/screen/allNews/: AllNewsIntent.kt  AllNewsScreen.kt  AllNewsUIState.kt  AllNewsViewModel.kt  NewsTap.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/screen/component/: AppSearchBar.kt  ArticleListItem.kt  CategoryFilterRow.kt  EmptyCategory.kt  ErrorState.kt  FeaturedCard.kt  NewsBottomBar.kt  NwesTopBar.kt  SectionLable.kt  SerializableRect.kt  SourceBagde.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/screen/details/: DetailsScreen.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/screen/favorites/: EmptyFavorites.kt  FavoriteArticleItem.kt  FavoriteScreen.kt  FavoriteScreenIntent.kt  FavoriteUIState.kt  FavoriteViewmodel.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/presentation/screen/headlines/: EmptyHeadlines.kt  HeadlineItem.kt  HeadlinesScreen.kt  HeadlinesScreenUIState.kt  HeadlinesViewmodel.kt  HeroHeadlineCard.kt
shared/src/commonMain/kotlin/com/wahid/newscmp/utils/: Colors.kt  HttpClientExt.kt  KtorAuthplugin.kt  QueryMapExt.kt  Result.kt
shared/src/commonTest/kotlin/com/wahid/newscmp/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/wahid/newscmp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/wahid/newscmp/data/local/room/: NewsDatabase.ios.kt
shared/src/iosTest/kotlin/com/wahid/newscmp/: SharedLogicIOSTest.kt
